<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>ManagedGameDataAccessToolsEditor</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9"/>
        <ProjectReference Include="..\GameDataAccessTools.Core\GameDataAccessTools.Core.csproj" />
        <Reference Include="UnrealSharp">
            <HintPath>..\..\..\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnrealSharp.Core">
            <HintPath>..\..\..\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.Core.dll</HintPath>
        </Reference>
        <Reference Include="UnrealSharp.Binds">
            <HintPath>..\..\..\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.Binds.dll</HintPath>
        </Reference>
        <Analyzer Include="..\..\..\UnrealSharp\Binaries\Managed\UnrealSharp.SourceGenerators.dll"/>
        <ProjectReference Include="..\..\..\UnrealInject\Script\UnrealInject\UnrealInject.csproj"/>
        <ProjectReference Include="..\GameDataAccessTools.PluginGlue\GameDataAccessTools.PluginGlue.csproj"/>
    </ItemGroup>
</Project>