# TurnBasedFramework

./: .editorconfig  .gitignore  .gitmodules  TurnBasedFramework.uproject
Config/: DefaultEngine.ini  (+3 more)
Plugins/GameDataAccessTools/Script/GameDataAccessTools.Editor/: GameDataAccessTools.Editor.csproj  GameDataEntryAccessor.cs  ManagedGameDataAccessToolsEditor.cs
Plugins/GameDataAccessTools/Script/GameDataAccessTools.Editor/Interop/: FJsonObjectConverterExporter.cs  FJsonObjectExporter.cs  FJsonValueExporter.cs  JsonArrayExporter.cs  SerializationCallbacks.cs  SerializationExporter.cs
Plugins/GameDataAccessTools/Script/GameDataAccessTools.Editor/Serialization/: GameDataEntryJsonSerializer.cs  GameDataEntrySerializer.cs
Plugins/GameDataAccessTools/Script/ManagedGameDataAccessTools/: ManagedGameDataAccessTools.cs  ManagedGameDataAccessTools.csproj
Plugins/TurnBasedGameplay/Script/TurnBased.Core/: TurnBased.Core.csproj  TurnBasedCore.cs  TurnBasedUnit.cs  TurnBasedUnitComponent.cs  TurnBasedUnitExtensions.cs
Plugins/TurnBasedUI/Script/TurnBased.UI/: DialogueBoxExtensions.cs  DialogueDisplayWidget.cs  TurnBased.UI.csproj  TurnBasedUI.cs  WidgetLayerExtensions.cs
Plugins/UnrealInject/Script/UnrealInject/: DependencyInjectionLocalPlayerSubsystem.cs  DependencyInjectionSubsystem.cs  DependencyInjectionWorldSubsystem.cs  UnrealInject.cs  UnrealInject.csproj  UnrealServiceScope.cs  UnrealSubsystemSource.cs
Plugins/UnrealSharpTest/Script/UnrealSharp.Test.Sample/: AdvancedParameterizedTests.cs  AsyncTests.cs  BasicTests.cs  ParameterizedTests.cs  SyncTaskTests.cs  UnitTest1.cs  UnrealSharp.Test.Sample.csproj  UnrealSharpTestSampleModule.cs
Script/ManagedGameDataAccessTools/: CsharpStruct.cs  DataRetrievalSettings.cs  DemoActor.cs  DemoSettings.cs  ItemData.cs  ManagedGameDataAccessTools.cs  ManagedGameDataAccessTools.csproj
Script/ManagedGameDataAccessTools/DataRetrieval/: DataRetrievalSubsystem.cs  DataTableProxy.cs  GameDataAsset.cs  GameDataEntry.cs  GameDataRepositorySubsystem.cs  ItemData.cs  NativeStructReference.cs
Script/ManagedGameDataAccessTools/Interop/: DataTableProxyExporter.cs
Script/ManagedTurnBasedExamples/: ExampleClass.cs  ManagedTurnBasedExamples.cs  ManagedTurnBasedExamples.csproj  SampleGameInstanceSubsystem.cs  SampleService.cs  SampleWorldSubsystem.cs  StructWithManagedProperty.cs
Script/ManagedTurnBasedExamples/Data/: ItemData.cs  TurnBasedData.cs
Script/Pokemon.Core/: Pokemon.Core.csproj  PokemonCore.cs  PokemonCoreSettings.cs  PokemonData.cs  PokemonStatics.cs  PokemonSubsystem.cs
Script/Pokemon.Core/Characters/: Pokemon.cs  PokemonExtensions.cs  Trainer.cs
Script/Pokemon.Core/Characters/Components/: IdentityComponent.cs  StatComponent.cs
Script/Pokemon.Core/Data/: GameData.cs  GameDataSettings.cs
Script/Pokemon.Core/Data/Core/: BattleTerrain.cs  BattleWeather.cs  BodyColor.cs  BodyShape.cs  EggGroup.cs  EncounterType.cs  Environment.cs  EvolutionMethod.cs  FieldWeather.cs  GenderRatio.cs  GrowthRate.cs  Habitat.cs  Nature.cs  Stat.cs  StatusEffect.cs  TargetType.cs
Script/Pokemon.Core/Evaluator/Evolution/: EvolutionEvaluator.cs
Script/Pokemon.Core/Evaluator/GrowthRates/: ErraticExpGrowth.cs  FastExpGrowth.cs  FluctuatingExpGrowth.cs  GrowthRateFormula.cs  MediumExpGrowth.cs  ParabolicExpGrowth.cs  SlowExpGrowth.cs
Script/Pokemon.Core/Executor/Display/: DisplayService.cs  NullDisplayService.cs
Script/Pokemon.Core/Executor/Exp/: ErraticExpGrowthFormula.cs  ExpGrowthFormula.cs  ExpGrowthFormulaProvider.cs  FastExpGrowthFormula.cs  FluctuatingExpGrowthFormula.cs  MediumExpGrowthFormula.cs  ParabolicExpGrowthFormula.cs  SlowExpGrowthFormula.cs
Script/Pokemon.Core/Player/Pokemon/: Pokemon.cs
Script/Pokemon.Data/: GameData.cs  GameDataSettings.cs  Pokemon.Data.csproj  PokemonData.cs
Script/Pokemon.Data/Attributes/: ParentTagAttribute.cs
Script/Pokemon.Data/Core/: BattleTerrain.cs  BattleWeather.cs  BodyColor.cs  BodyShape.cs  EggGroup.cs  EncounterType.cs  Environment.cs  EvolutionMethod.cs  FieldWeather.cs  GenderRatio.cs  GrowthRate.cs  Habitat.cs  Nature.cs  Stat.cs  StatusEffect.cs  TargetType.cs
Script/Pokemon.Data/Pbs/: Ability.cs  BerryPlant.cs  Item.cs  Move.cs  Species.cs  TrainerType.cs  Type.cs
Script/Pokemon.Editor/: Pokemon.Editor.csproj  PokemonEditor.cs  PokemonEditorSettings.cs
Script/Pokemon.Editor/Interop/: PokemonActionsExporter.cs  PokemonManagedCallbacks.cs
Script/Pokemon.Editor/Mappers/: AbilityMapper.cs  BattleTerrainMapper.cs  BattleWeatherMapper.cs  BerryPlantMapper.cs  BodyColorMapper.cs  BodyShapeMapper.cs  EggGroupMapper.cs  EncounterTypeMapper.cs  EnvironmentMapper.cs  EvolutionMethodMapper.cs  FieldWeatherMapper.cs  GenderRatioMapper.cs  GrowthRateMapper.cs  HabitatMapper.cs  ItemMapper.cs  MoveMapper.cs  NatureMapper.cs  SpeciesMapper.cs  StatMapper.cs  StatusEffectMapper.cs  TargetTypeMapper.cs  TrainerTypeMapper.cs  TypeMapper.cs
Script/Pokemon.Editor/Serializers/Json/: AbilityJsonSerializer.cs  BattleTerrainJsonSerializer.cs  BattleWeatherJsonSerializer.cs  BerryPlantJsonSerializer.cs  BodyColorJsonSerializer.cs  BodyShapeJsonSerializer.cs  EggGroupJsonSerializer.cs  EncounterTypeJsonSerializer.cs  EnvironmentJsonSerializer.cs  EvolutionMethodJsonSerializer.cs  FieldWeatherJsonSerializer.cs  GenderRatioJsonSerializer.cs  GrowthRateJsonSerializer.cs  HabitatJsonSerializer.cs  ItemJsonSerializer.cs  MoveJsonSerializer.cs  NatureJsonSerializer.cs  SpeciesJsonSerializer.cs  StatJsonSerializer.cs  StatusEffectJsonSerializer.cs  TargetTypeJsonSerializer.cs  TrainerTypeJsonSerializer.cs  TypeJsonSerializer.cs
Script/Pokemon.Editor/Serializers/Pbs/: PbsCompiler.cs  PbsMetamodel.cs  PbsSchema.cs
Script/Pokemon.Editor/Utils/: PopulationUtils.cs
Script/Pokemon.Tests/: Pokemon.Tests.csproj  PokemonTests.cs
Script/Pokemon.Tests/Core/: ExpFormulaTest.cs
Script/Pokemon.UI/: Pokemon.UI.csproj  PokemonUI.cs  PokemonUIManagerSubsystem.cs  PokemonUISettings.cs
Script/Pokemon.UI/Async/: AsyncUIFunctionLibrary.cs  DefaultDisplayService.cs
Script/Pokemon.UI/Modals/: MessageDisplayScreen.cs
(+762 files in other folders)
